FROM python:3.11-slim

WORKDIR /code

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

COPY ./requirements_hf.txt /code/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

EXPOSE 7860

COPY . /code

# Make sure the model file is included
RUN if [ ! -f "/code/Model/best_model.pkl" ]; then echo "Error: best_model.pkl not found" && exit 1; fi

HEALTHCHECK CMD curl --fail http://localhost:7860/_stcore/health

ENTRYPOINT ["streamlit", "run", "app_hf.py", "--server.port=7860", "--server.address=0.0.0.0"]